CSSMenu
=======

css based menu



#menuDiv{
float:left;
width:100%;

height:56px;
}


#menuDiv ul ul {
display: none;

}
#menuDiv ul li:hover > ul {
display: block;
}
#menuDiv ul {
margin:0;
padding: 0 ;
background-color:#e5e5e5;

list-style: none;
position: relative;
display: inline-table;
}
#menuDiv ul:after {
content: ""; clear: both; display: block;
}
#menuDiv ul li {
	font-size:14px;
float: left;
}
#menuDiv ul li:hover {
background: #f9e404;

}
#menuDiv ul li:hover a {
color: #000;
}
#menuDiv ul li a {
	
display: block; padding: 19px  45px;
border-right: solid 1px #CCC;
width:auto;
color: #757575; text-decoration: none;
}
#menuDiv ul ul {
background-color:#e5e5e5;
position: absolute; top: 100%;
}
#menuDiv ul ul li {
float: none;
 position: relative;
}
#menuDiv ul ul li a {
padding: 19px 40px;
width:180px;
color: #000;

}
#menuDiv ul ul li a:hover {
background: #f9e404;
}
#menuDiv ul ul ul {
position: absolute; left: 100%; top:0;
} 











html code



<div id="menuDiv">
             
             		<ul >
    <li>
        <a href="#">Home</a>
    </li>
    <li><a href="#">About</a>

        <ul >
            <li>
                <a href="#">Vision & Mission</a>
            </li>
            <li>
                <a href="#">Board Members</a>
            </li>
           
        </ul>
    </li>
    <li><a href="#">GTC</a>
		 <ul >
            <li>
                <a href="#">Technical Colleges</a>
            </li>
            <li>
                <a href="#">Graduants</a>
            </li>
           
        </ul>
    </li>
    <li><a href="#">ATP</a>

        <ul >
            <li>
                <a href="#">Construction Ind. Courses</a>
                
                <ul >
                <li><a  href="#">Blocklaying</a></li>
                <li><a  href="#">Carpentry</a></li>
                <li><a  href="#">Electrical</a></li>
                <li><a  href="#">Interior Design</a></li>
                <li><a href="#">Painting &amp; Decoration</a></li>
                <li><a href="#">Plastering</a></li>
                <li><a href="#">Plumbing</a></li>
                <li><a href="#">Tiling</a></li>
                <li><a href="#">Welding</a></li>
                </ul>
                
            </li>
            <li>
                <a href="#">Music Production</a>
            </li>
           
        </ul>
    </li>
    <li>
        <a href="#">Register</a>
    </li>
    
    <li><a href="#">Industry Partnership</a>

        <ul >
            <li>
                <a href="#">Ind. Advisory Members</a>
                               
            </li>
          
           
        </ul>
    </li>
     <li>
        <a href="#">Contact</a>
    </li>
</ul>
             
             </div>
